<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CC Rentals</title>
</head>
<style>

    .red_banner {
        background-color: #a42832;
        width: 100%;
        text-align: left;
    }

    body {
        margin: 0;
    }

    .navigation {
        background-color: #352c3f;
        padding: 5px;
        color: #fff;
        font-family: Calibri;
        font-size: 0.75em;
        padding-left: 4em;
        margin: 0;
    }

    .location {
        background: #333333;
        padding: 7px;
        color: #ffffff;
        font-family: Calibri;
        font-size: 1em;
        text-align: center;
        margin: 0;
    }

    h1 {
        font-family: "Times New Roman";
        font-size: 2.5em;
    }

    .main {
        margin: 3em;
    }

    .info {
        font-family: Calibri;
        font-size: 1.25em;
    }

    .e-title {
        font-family: Calibri;
        font-size: 1.25em;
    }

    .e-info {
        font-family: Calibri;
        font-size: 1.15em;
    }

    td {
        padding: 20px;
    }

    table {
        align-content: center;
    }



</style>
<body>
<div class="red_banner">
    <img src="img/banner.PNG" style="width: 100%">
    <p class="navigation">HOME  >  OFFICE RUBIN CAMPUS CENTER  >  AMENITIES  >  EQUIPMENT RENTALS</p>
    <p class="location"><strong>RUBIN CAMPUS CENTER</strong></p>
</div>
<div class="main">
    <h1>
        Information Desk Equipment Rentals
    </h1>
    <hr>
    <p class="info">
        The Rubin Campus Center Information Desk provides a variety of everyday rental equipment for all WPI ID card holders.
        Below is a catalog of currently available equipment. Items can be rented out by bringing a valid WPI ID to the Information
        Desk on the main floor.
    </p>
    <p class="info">
        As items are returned and checked out, this page is updated with the availability of rental equipment.
    </p>
</div>
<table align="center">
    <tr>
        <td>
            <img src="img/charger.jpg" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>Phone Charger</strong></p>
            <p class="e-info">Number Available: 5</p>
        </td>
        <td></td>
        <td>
            <img src="img/card_scanner.jpg" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>Card Scanner</strong></p>
            <p class="e-info">Number Available: 3</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="img/hdmi.jpg" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>HDMI Cable</strong></p>
            <p class="e-info">Number Available: 5</p>
        </td>
        <td></td>
        <td>
            <img src="img/laptop.png" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>Card Scanner</strong></p>
            <p class="e-info">Number Available: 2</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="img/power_strip.jpg" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>Power Strip</strong></p>
            <p class="e-info">Number Available: 4</p>
        </td>
        <td></td>
        <td>
            <img src="img/umbrella.jpg" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>Umbrella</strong></p>
            <p class="e-info">Number Available: 8</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="img/extension_cord.jpg" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>Extension Cord</strong></p>
            <p class="e-info">Number Available: 6</p>
        </td>
        <td></td>
        <td>
            <img src="img/sandwich_board.jpg" style="width: 10em">
        </td>
        <td>
            <p class="e-title"><strong>Sandwich Board</strong></p>
            <p class="e-info">Number Available: 3</p>
        </td>
    </tr>
</table>

</body>
</html>